<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal|top"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Cancel"
        android:id="@+id/button"
        android:layout_gravity="left|bottom"
        android:onClick="buttonOnClickCancel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Confirm"
        android:id="@+id/button2"
        android:layout_gravity="right|bottom"
        android:onClick="buttonOnClickConfirm" />



    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:id="@+id/switch1"
        android:onClick="toggleClick"
        android:layout_gravity="center" />

</FrameLayout>